# RPODMP_Android_Alarm_Clock_Manager

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsuir/chekh/lab2/controller/: AlarmDetailActivity.java  AlarmListActivity.java  AlarmListAdapter.java
app/src/main/java/com/bsuir/chekh/lab2/model/: AlarmModel.java
app/src/main/java/com/bsuir/chekh/lab2/service/alarm/: AlarmManagerService.java  AlarmReceiver.java  AlarmService.java
app/src/main/java/com/bsuir/chekh/lab2/service/file/: AlarmModelDeserializer.java  AlarmModelSerializer.java  FileUtil.java
app/src/main/java/com/bsuir/chekh/lab2/view/: DividerItemDecoration.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_alarm_list.xml  activity_detail.xml  alarm_list_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
